# liquibase-spanner

./: .gitignore  README.md  build.gradle  build.gradle.kts  example_run.sh  limitations.md  pom.xml  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: .gitignore  gradle.yaml  harness.yaml  integration.yaml  units.yaml
docs/: contributing.md  deploy-to-maven-central.md
example/: EXAMPLE.md  README.md  add-country-to-singers-table.spanner.yaml  add-country-to-singers-table.yaml  add-lookup-table-singers-countries.spanner.yaml  add-lookup-table-singers-countries.yaml  changelog.yaml  create-albums-table.spanner.yaml  create-index-singers-first-name.spanner.yaml  create-schema.yaml  create-singers-table.spanner.yaml  delete.yaml  drop.sql  insert.yaml  liquibase.properties  load-data-singers.spanner.yaml  load-data-singers.yaml  load-update-data-singers.spanner.yaml  load-update-data-singers.yaml  modify-data-type-singers-lastname.yaml  singers-update.csv  singers.csv  update.yaml
example/data/: description1.txt
samples/spanner-liquibase-spring-boot-sample/: README.md  pom.xml
samples/spanner-liquibase-spring-boot-sample/src/main/java/com/google/cloud/spanner/liquibase/sample/: SampleSpringBootApplication.java
samples/spanner-liquibase-spring-boot-sample/src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-master.yaml
src/main/java/liquibase/ext/spanner/: BigIntTypeSpanner.java  BoolTypeSpanner.java  ClobTypeSpanner.java  CloudSpanner.java  CloudSpannerConnection.java  DecimalSpannerType.java  DoubleSpannerType.java  FloatSpannerType.java  ICloudSpanner.java  InsertWithSelectGenerator.java  IntTypeSpanner.java  NumberSpannerType.java  SpannerAddDefaultValueGenerator.java  SpannerAddForeignKeyConstraintGenerator.java  SpannerAddLookupTableChange.java  SpannerAddPrimaryKeyGenerator.java  SpannerAddUniqueConstraintGenerator.java  SpannerCreateDatabaseChangeLogLockTableGenerator.java  SpannerCreateDatabaseChangeLogTableGenerator.java  SpannerCreateProcedureGenerator.java  SpannerCreateSequenceGenerator.java  SpannerCreateTableGenerator.java  SpannerCreateViewGenerator.java  SpannerDatabaseSnapshot.java  SpannerDropAllForeignKeyConstraintsChange.java  SpannerDropDefaultValueGenerator.java  SpannerDropPrimaryKeyGenerator.java  SpannerDropProcedureGenerator.java  SpannerDropSequenceGenerator.java  SpannerDropUniqueConstraintGenerator.java  SpannerDropViewGenerator.java  SpannerInitializeChangeLogLockTableGenerator.java  SpannerInsertOrUpdateGenerator.java  SpannerMergeColumnsChange.java  SpannerModifyDataTypeGenerator.java  SpannerRenameColumnGenerator.java  SpannerRenameSequenceGenerator.java  SpannerRenameTableGenerator.java  SpannerRenameViewGenerator.java  SpannerSetNullableGenerator.java  (+6 more)
src/main/resources/: logback.xml
src/test/groovy/liquibase/ext/spanner/: CloudSpannerAdvancedHarnessSuiteTest.groovy  CloudSpannerBaseHarnessSuiteTest.groovy  CloudSpannerFoundationalHarnessSuiteTest.groovy  CloudSpannerHarnessTest.groovy
src/test/java/liquibase/ext/spanner/: AbstractMockServerTest.java  AddAutoIncrementTest.java  AddCheckConstraintsTest.java  AddColumnTest.java  AddDropDefaultValueComputedTest.java  AddDropDefaultValueTest.java  AddDropPrimaryKeyTest.java  AddDropUniqueConstraintTest.java  AddForeignKeyTest.java  AddLookupTableTest.java  CreateChangeStreamTest.java  CreateDropProcedureTest.java  CreateDropSequenceTest.java  CreateDropViewTest.java  CreateIndexTest.java  CreateInterleaveTableTest.java  CreateMultipleTablesTest.java  CreateRowDeletionPolicyTest.java  CreateTableAndSequenceWithSchemaTest.java  CreateTableInOtherSchemaTest.java  CreateTableTest.java  CreateTableWithGeneratedColumns.java  CreateTableWithSchema.java  DatabaseChangeLog.java  DropAllForeignKeysTest.java  DropColumnTest.java  DropIndexTest.java  DropTableTest.java  GenerateSnapshotTest.java  JdbcMetadataQueries.java  LoadDataTest.java  LoadUpdateDataTest.java  MergeColumnsTest.java  ModifyDataTypeTest.java  RenameColumnTest.java  RenameTableTest.java  SetNullableConstraintTest.java  SetRemarksTest.java  SqlTest.java  (+2 more)
src/test/resources/: add-auto-increment-singers.spanner.yaml  add-check-constraint-singers.spanner.yaml  add-default-value-boolean-singers.spanner.yaml  add-default-value-computed-singers.spanner.yaml  add-default-value-date-singers.spanner.yaml  add-default-value-numeric-singers.spanner.yaml  add-default-value-singers.spanner.yaml  add-foreign-key-albums-singers.spanner.yaml  add-foreign-key-songs-albums.spanner.yaml  add-lookup-table-singers-countries.spanner.yaml  add-not-null-constraint-singers-lastname.spanner.yaml  add-primary-key-singers.spanner.yaml  add-singer-to-concerts-table.spanner.yaml  add-singerinfo-to-singers-table.spanner.yaml  add-track-and-lyrics-to-songs-table.spanner.yaml  add-unique-constraint-singers.spanner.yaml  alter-sequence.spanner.yaml  changelog.spanner.pg.sql  changelog.spanner.sql  create-change-stream.spanner.yaml  create-column-with-default-value-boolean.spanner.yaml  create-column-with-default-value-computed.spanner.yaml  create-column-with-default-value-date.spanner.yaml  create-column-with-default-value-numeric.spanner.yaml  create-column-with-default-value.spanner.yaml  create-index-singers-first-and-last-name.spanner.yaml  create-index-singers-first-name.spanner.yaml  create-index-singers-last-name.spanner.yaml  create-interleave-table-pg.spanner.yaml  create-interleave-table.spanner.yaml  create-multiple-tables.spanner.yaml  create-null-filtered-index-singers-first-name.spanner.yaml  create-or-replace-view.spanner.yaml  create-procedure.spanner.yaml  create-row-deletion-policy-pg.spanner.yaml  create-row-deletion-policy.spanner.yaml  create-sequence-max-only.spanner.yaml  create-sequence-min-only.spanner.yaml  create-sequence.spanner.yaml  create-singers-table.spanner.yaml  (+54 more)
src/test/resources/data/: description2.txt  description3.txt  singerinfo1.txt  singerinfo2.txt  singerinfo3.txt
src/test/resources/docker/: docker-compose.yml  init-cloudspanner.sql
(+302 files in other folders)
